.page-meeting{
	.navbar {
		i{
			font-size: 1.4em;
		}
	}
    .toolbar{
	  a{
		background-color: #E74C52;
		text-align: center;
		display: inherit;
		height: inherit;
		color: white;
		line-height: 2.5;
	  }
	}
	.item-subtitle{
		color:#ccc;
		 span{
		 	margin-left:3px;
		 }
	}
	li{
	  &.info{
		.item-inner{
		  color:#ccc;
		  font:0.6em/1 '';
		  text-align: center;
		}
	  }
	}

    i[name="mute"]{
        color:#ccc;
    }
    i[name="in"]{
        color:#98C1E8;
    }
    i[name="out"]{
        color:#ccc
    }
    .item-media{
        margin-top:-20px;
    }
	.item-after{
	             padding-top:0.5em;
	             padding-bottom:0.5em;
	             height:1em;
		line-height: 5px;
		font-weight: bold;
		margin-right: 5px;
		text-align:center;
	}
	.item-after:hover{
		cursor:pointer;

	}

}
.meeting-ctrl-popover{
	.row{
		 div{
			 text-align: center;
			padding-top: 10px;
			color:#ccc;

			i{
				color:#ccc;
			}
			p{
				color:#ccc;
			}

			.selected{
				color:blue;
				i{
					color:blue;
				}
				p{
				          color:blue;
			          }


			}
		 }
	}
}
